c,c,c,c ,c ,c,c,c,c,c,c,c ,c ,c,c,c,c,c,c ,c,c ,c,c,c,c,c ,c,c,c ,c,c,c ,c,c,c ,c,c ,c ,c,c,c ,c ,c,c ,c,c ,c ,c ,c,c ,c ,c,c ,c ,c,c,c,c ,c ,c ,c ,c ,c,c,c,c,c,c ,c ,c ,c,c,c ,c ,c,c,c ,c ,c ,c ,c,c,c ,c ,c ,c ,c ,c ,c ,c,c ,c,c ,c,c ,c ,c ,c ,c ,c ,c,c,c,c,
c,c,c,c ,c ,c,c,c,c,c,c,c ,c ,c,c,c,c,c,c ,c,c ,c,c,c,c,c ,c,c,c ,c,c,c ,c,c,c ,c,c ,c ,c,c,c ,c ,c,c ,c,c ,c ,c ,c,c ,c ,c,c ,c ,c,c,c,c ,c ,c ,c ,c ,c,c,c,c,c,c ,c ,c ,c,c,c ,s ,b,b,b ,b ,b ,b ,b,b,b ,b ,b ,b ,b ,b ,b ,b,b ,b,b ,b,b ,b ,b ,b ,s ,c ,c,c,c,c,
c,s,b,b ,b ,b,b,b,b,b,b,b ,b ,b,b,b,b,b,b ,b,s ,b,b,b,b,b ,b,b,b ,b,b,b ,b,b,b ,b,b ,b ,b,b,b ,b ,b,b ,b,b ,b ,s ,c,c ,s ,b,b ,b ,b,b,b,s ,c ,c ,s ,b ,b,b,b,b,b,s ,c ,c ,c,c,c ,r ,o,o,o ,o ,o ,o ,o,o,o ,o ,o ,o ,o ,o ,o ,o,o ,o,o ,o,o ,o ,o ,o ,l ,c ,c,c,c,c,
c,r,o,o ,o ,o,o,o,o,o,o,o ,o ,o,o,o,o,o,o ,s,s ,s,o,o,o,o ,o,o,o ,o,o,o ,o,o,o ,o,o ,o ,o,o,o ,o ,o,o ,o,o ,o ,bl,b,b ,br,o,o ,o ,o,o,o,bl,b ,s ,r ,o ,o,o,o,o,o,bl,b ,s ,c,c,c ,r ,o,o,o ,o ,o ,o ,o,o,o ,o ,o ,o ,o ,o ,o ,o,o ,o,o ,o,o ,o ,o ,o ,l ,c ,c,c,c,c,
c,r,o,o ,o ,o,o,o,o,o,o,o ,o ,o,o,o,o,o,o ,o,s ,s,o,o,o,o ,o,o,o ,o,o,o ,o,o,o ,o,o ,o ,o,o,o ,o ,o,o ,o,o ,o ,o ,o,o ,o ,o,o ,o ,o,o,o,o ,o ,bl,br,o ,o,o,o,o,o,o ,o ,bl,b,b,s ,r ,o,o,o ,o ,tl,t ,t,t,tr,o ,o ,o ,o ,tl,t,t ,t,t ,t,t ,tr,o ,o ,o ,l ,c ,c,c,c,c,
c,r,o,tl,tr,o,o,o,o,o,o,o ,o ,o,o,o,o,o,o ,o,s ,o,o,o,o,o ,o,o,o ,o,o,o ,o,o,o ,o,o ,o ,o,o,o ,o ,o,o ,o,o ,o ,o ,o,o ,o ,o,o ,o ,o,o,o,o ,o ,o ,o ,o ,o,o,o,o,o,o ,o ,o ,o,o,l ,r ,o,o,o ,o ,l ,c ,c,c,r ,o ,o ,o ,o ,bl,b ,b,b ,b,b ,b,br,o ,o ,o ,l ,c ,c,c,c,c,
c,r,o,l ,r ,o,o,o,o,o,o,o ,o ,o,o,o,o,o,o ,o,o ,o,o,o,o,o ,o,o,o ,o,o,o ,o,o,o ,o,o ,o ,o,o,tl,tr,o,o ,o,o ,o ,o ,o,o ,o ,o,o ,o ,o,o,o,o ,o ,o ,o ,o ,o,o,o,o,o,o ,o ,o ,o,o,bl,br,o,o,o ,tl,s ,c ,c,c,r ,o ,o ,o ,o ,o ,o ,o,o ,o,o ,o,o ,o ,o ,o ,l ,c ,c,c,c,c,
c,r,o,l ,r ,o,o,o,o,o,o,o ,o ,o,o,o,o,o,o ,o,o ,o,o,o,o,o ,o,o,o ,o,o,o ,o,o,o ,o,o ,tl,t,t,s ,r ,o,o ,o,o ,o ,o ,o,o ,o ,o,o ,o ,o,o,o,o ,o ,o ,o ,o ,o,o,o,o,o,o ,o ,o ,o,o,o ,o ,o,o,o ,l ,c ,c ,c,c,r ,o ,o ,o ,o ,o ,o ,o,o ,o,o ,o,o ,o ,o ,o ,l ,c ,c,c,c,c,
c,r,o,l ,r ,o,o,o,o,o,o,o ,o ,o,o,o,o,o,o ,o,o ,o,o,o,o,o ,o,o,o ,o,o,o ,o,o,tl,t,t ,s ,c,c,c ,r ,o,o ,o,o ,o ,o ,o,o ,o ,o,tl,tr,o,o,o,o ,o ,o ,o ,o ,o,o,o,o,o,o ,o ,o ,o,o,o ,o ,o,o,tl,s ,c ,c ,c,c,s ,t ,t ,t ,t ,t ,tr,o,o ,o,tl,t,t ,t ,t ,t ,s ,c ,c,c,c,c,
c,r,o,l ,r ,o,o,o,o,o,o,o ,o ,o,o,o,o,o,o ,o,o ,o,o,o,o,o ,o,o,o ,o,o,o ,o,o,l ,c,c ,c ,c,c,c ,r ,o,o ,o,o ,o ,o ,o,o ,o ,o,l ,r ,o,o,o,o ,tl,t ,t ,tr,o,o,o,o,o,o ,o ,o ,o,o,o ,o ,o,o,l ,c ,c ,c ,c,c,s ,b ,b ,b ,b ,b ,br,o,o ,o,bl,b,b ,b ,b ,b ,s ,c ,c,c,c,c,
c,r,o,l ,r ,o,o,o,o,o,o,o ,o ,o,o,o,o,o,o ,o,o ,s,o,o,o,o ,o,o,o ,o,o,tl,t,t,s ,c,c ,c ,c,c,c ,s ,t,t ,t,tr,o ,o ,o,tl,t ,t,s ,r ,v,v,v,v ,l ,c ,c ,s ,t,t,t,t,t,t ,t ,t ,t,t,t ,t ,t,t,s ,c ,c ,c ,c,c,r ,o ,o ,o ,o ,o ,o ,o,o ,o,o ,o,o ,o ,o ,o ,l ,c ,c,c,c,c,
c,r,o,l ,r ,o,o,o,o,o,o,o ,o ,o,o,o,o,o,o ,o,s ,s,s,o,o,o ,o,o,o ,o,o,l ,c,c,c ,c,c ,c ,c,c,c ,c ,c,c ,c,r ,v ,v ,v,l ,c ,c,c ,s ,t,t,t,t ,s ,c ,c ,c ,c,c,c,c,c,c ,c ,c ,c,c,c ,c ,c,c,c ,c ,c ,c ,c,c,r ,o ,o ,o ,o ,o ,o ,o,o ,o,o ,o,o ,o ,o ,o ,l ,c ,c,c,c,c,
c,r,o,l ,s ,t,t,t,t,t,t,t ,t ,t,t,t,t,t,t ,t,t ,t,t,t,t,tr,v,v,tl,t,t,s ,c,c,c ,c,c ,c ,c,c,c ,c ,c,c ,c,s ,t ,t ,t,s ,c ,c,c ,c ,c,c,c,c ,c ,c ,c ,c ,c,c,c,c,c,c ,c ,c ,c,c,c ,c ,c,c,c ,c ,c ,c ,c,c,s ,tr,o ,o ,o ,tl,t ,t,t ,t,t ,t,tr,o ,o ,o ,bl,b ,b,s,c,c,
c,r,o,l ,c ,c,c,c,c,c,c,c ,c ,c,c,c,c,c,c ,c,c ,c,c,c,c,s ,t,t,s ,c,c,c ,c,c,c ,c,c ,c ,c,c,c ,c ,c,c ,c,c ,c ,c ,c,c ,c ,c,c ,c ,c,c,c,c ,c ,c ,c ,c ,c,c,c,c,c,c ,c ,c ,c,c,c ,c ,c,c,c ,c ,c ,c ,c,c,c ,r ,o ,o ,o ,l ,c ,c,c ,c,c ,c,r ,o ,o ,o ,o ,o ,o,l,c,c,
c,r,o,l ,c ,c,c,c,c,c,c,c ,c ,c,c,c,c,c,c ,c,c ,c,c,c,c,c ,c,c,c ,c,c,c ,c,c,c ,c,c ,c ,c,c,c ,c ,c,c ,c,c ,c ,c ,c,c ,c ,c,c ,c ,c,c,c,c ,s ,b ,b ,b ,b,b,b,b,b,b ,b ,b ,b,b,b ,b ,s,c,c ,c ,c ,c ,c,c,c ,s ,tr,o ,o ,bl,b ,b,s ,c,c ,c,r ,o ,o ,o ,o ,o ,o,l,c,c,
c,r,o,l ,c ,c,c,c,c,c,c,c ,c ,c,c,c,c,c,c ,c,c ,c,c,c,c,c ,c,c,s ,b,b,b ,b,b,s ,c,c ,c ,c,c,c ,s ,b,b ,b,b ,b ,b ,b,b ,b ,b,b ,b ,b,b,b,b ,br,o ,o ,o ,o,o,o,o,o,o ,o ,o ,o,o,o ,o ,l,c,c ,c ,c ,c ,c,c,c ,c ,r ,o ,o ,o ,o ,o,bl,b,b ,b,s ,t ,t ,t ,t ,t ,t,s,c,c,
c,r,o,l ,c ,c,c,c,c,c,c,s ,b ,b,b,b,b,b,b ,b,s ,c,c,c,c,c ,c,c,r ,o,o,o ,o,o,bl,b,b ,b ,b,b,b ,br,o,o ,o,o ,o ,o ,o,o ,o ,o,o ,o ,o,o,o,o ,o ,o ,o ,o ,o,o,o,o,o,o ,o ,o ,o,o,o ,o ,l,c,c ,c ,c ,c ,c,c,c ,c ,s ,tr,o ,o ,o ,o,o ,o,o ,o,l ,c ,c ,c ,c ,c ,c,c,c,c,
c,r,o,bl,b ,b,b,b,b,b,b,br,o ,o,o,o,o,o,o ,o,bl,b,b,b,b,b ,b,b,br,o,o,o ,o,o,o ,o,o ,o ,o,o,o ,o ,o,o ,o,o ,o ,o ,o,o ,o ,o,o ,o ,o,o,o,o ,o ,o ,o ,o ,o,o,o,o,o,o ,o ,o ,o,o,o ,o ,l,c,c ,c ,c ,c ,c,c,c ,c ,c ,r ,o ,o ,o ,o,o ,o,o ,o,l ,c ,c ,c ,c ,c ,c,c,c,c,
c,r,o,o ,o ,o,o,o,o,o,o,o ,o ,o,o,o,o,o,o ,o,o ,o,o,o,o,o ,o,o,o ,o,o,o ,o,o,o ,o,o ,o ,o,o,o ,o ,o,o ,o,o ,o ,o ,o,o ,o ,o,o ,o ,o,o,o,o ,o ,o ,o ,s ,o,o,o,o,o,o ,o ,s ,s,s,o ,o ,l,c,c ,c ,c ,c ,c,c,c ,c ,c ,s ,tr,o ,o ,o,o ,o,o ,o,bl,b ,s ,c ,c ,c ,c,c,c,c,
c,r,o,o ,o ,o,o,o,o,o,o,o ,o ,o,o,o,o,o,o ,o,o ,o,o,o,o,o ,o,o,o ,o,o,o ,o,o,o ,o,o ,o ,o,o,o ,o ,o,o ,o,o ,tl,tr,o,o ,o ,o,o ,o ,o,o,o,o ,o ,o ,o ,s ,o,o,o,o,o,o ,o ,o ,o,o,o ,o ,l,c,c ,c ,c ,c ,c,c,c ,c ,c ,c ,r ,o ,o ,o,o ,o,o ,o,o ,o ,bl,b ,b ,b ,b,s,c,c,
c,r,o,o ,o ,o,o,o,o,o,o,o ,s ,o,o,o,o,o,o ,o,o ,o,o,o,o,o ,o,o,o ,o,o,o ,o,o,o ,o,o ,o ,o,o,o ,o ,o,o ,o,o ,bl,br,o,o ,o ,o,s ,s ,s,s,s,o ,o ,o ,o ,s ,o,o,o,o,o,o ,o ,o ,o,o,o ,o ,l,c,c ,c ,c ,c ,c,c,c ,c ,c ,c ,s ,tr,o ,o,o ,o,o ,o,o ,o ,o ,o ,o ,o ,o,l,c,c,
c,r,o,o ,o ,o,o,o,o,o,o,tl,s ,o,o,o,o,o,tl,t,tr,o,o,o,o,o ,o,o,o ,o,o,o ,o,o,o ,o,o ,o ,o,o,o ,o ,o,o ,o,o ,o ,o ,o,o ,o ,o,s ,o ,o,o,s,o ,o ,o ,o ,s ,o,o,o,o,o,tl,tr,v ,v,v,tl,t ,s,c,c ,c ,c ,c ,c,c,c ,c ,c ,c ,c ,r ,o ,o,o ,o,o ,o,o ,o ,o ,o ,o ,o ,o,l,c,c,
c,r,o,o ,o ,o,o,o,o,o,o,l ,r ,o,o,o,o,o,l ,c,r ,o,o,o,o,tl,t,t,t ,t,t,tr,o,o,o ,o,tl,t ,t,t,t ,t ,t,tr,v,v ,v ,v ,v,v ,v ,v,v ,v ,v,v,v,v ,v ,o ,o ,o ,o,o,o,o,o,l ,s ,t ,t,t,s ,c ,c,c,c ,c ,c ,c ,c,c,c ,c ,c ,c ,c ,s ,t ,t,t ,t,t ,t,tr,v ,v ,v ,v ,tl,t,s,c,c,
c,s,b,b ,b ,b,b,b,b,b,b,s ,r ,o,o,o,o,o,l ,c,s ,t,t,t,t,s ,c,c,c ,c,c,r ,v,v,v ,v,l ,c ,c,c,c ,c ,c,s ,t,t ,t ,t ,t,t ,t ,t,t ,t ,t,t,t,t ,s ,v ,v ,v ,v,v,v,v,v,l ,c ,c ,c,c,c ,c ,c,c,c ,c ,c ,c ,c,c,c ,c ,c ,c ,c ,c ,c ,c,c ,c,c ,c,s ,t ,t ,t ,t ,s ,c,c,c,c,
c,c,c,c ,c ,c,c,c,c,c,c,c ,r ,v,v,v,v,v,l ,c,c ,c,c,c,c,c ,c,c,c ,c,c,s ,t,t,t ,t,s ,c ,c,c,c ,c ,c,c ,c,c ,c ,c ,c,c ,c ,c,c ,c ,c,c,c,c ,s ,t ,t ,t ,t,t,t,t,t,s ,c ,c ,c,c,c ,c ,c,c,c ,c ,c ,c ,c,c,c ,c ,c ,c ,c ,c ,c ,c,c ,c,c ,c,c ,c ,c ,c ,c ,c ,c,c,c,c,
c,c,c,c ,c ,c,c,c,c,c,c,c ,s ,t,t,t,t,t,s ,c,c ,c,c,c,c,c ,c,c,c ,c,c,c ,c,c,c ,c,c ,c ,c,c,c ,c ,c,c ,c,c ,c ,c ,c,c ,c ,c,c ,c ,c,c,c,c ,c ,c ,c ,c ,c,c,c,c,c,c ,c ,c ,c,c,c ,c ,c,c,c ,c ,c ,c ,c,c,c ,c ,c ,c ,c ,c ,c ,c,c ,c,c ,c,c ,c ,c ,c ,c ,c ,c,c,c,c,
c,c,c,c ,c ,c,c,c,c,c,c,c ,c ,c,c,c,c,c,c ,c,c ,c,c,c,c,c ,c,c,c ,c,c,c ,c,c,c ,c,c ,c ,c,c,c ,c ,c,c ,c,c ,c ,c ,c,c ,c ,c,c ,c ,c,c,c,c ,c ,c ,c ,c ,c,c,c,c,c,c ,c ,c ,c,c,c ,c ,c,c,c ,c ,c ,c ,c,c,c ,c ,c ,c ,c ,c ,c ,c,c ,c,c ,c,c ,c ,c ,c ,c ,c ,c,c,c,c,